# VattenfallDynamicPriceApi

./: .gitignore  Dockerfile  README.md  compose.yaml
.github/workflows/: docker-image.yml
src/: VattenfallDynamicPriceApi.sln  compose.yaml
src/.github/workflows/: docker-image.yml
src/VattenfallDynamicPriceApi/: Dockerfile  Program.cs  VattenfallDynamicPriceApi.csproj  VattenfallDynamicPriceApi.http  VattenfallDynamicPriceApi.sln  appsettings.json
src/VattenfallDynamicPriceApi/Extensions/: DateTimeExtension.cs
src/VattenfallDynamicPriceApi/Models/Application/: SettingsData.cs
src/VattenfallDynamicPriceApi/Models/Evcc/: EvccApiHourlyData.cs
src/VattenfallDynamicPriceApi/Models/Vattenfall/: AverageTariff.cs  Detail.cs
src/VattenfallDynamicPriceApi/Properties/: launchSettings.json
src/VattenfallDynamicPriceApi/Services/: SettingsProvider.cs  VattenfallDataService.cs
src/VattenfallDynamicPriceApi/VattenfallDynamicPriceApi/: SourceGenerationContext.cs
src/VattenfallDynamicPriceApi/VattenfallDynamicPriceApi/Models/Application/: SettingsData.cs
src/VattenfallDynamicPriceApi/VattenfallDynamicPriceApi/Models/Vattenfall/: FlexTariffData.cs  TariffData.cs
src/VattenfallDynamicPriceApi/VattenfallDynamicPriceApi/Services/: VattenfallDataService.cs
